Sourcecode/Checkers/Checkers/ReplayWindow.xaml

<Window x:Class="Checkers.ReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Replay Settings" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblgame" Content="Game ID" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.426,0.274" Width="84"/>
        <Label x:Name="lblSpeed" Content="Game Speed" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="137,60,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbSpeed" HorizontalAlignment="Left" Margin="137,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Fast" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Slow" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="174,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
