Checkers/Checkers/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Checkers.MainWindow"
        Title="MainWindow" Height="600" Width="500" ResizeMode="CanMinimize">

    <Window.Resources>
        <RoutedUICommand x:Key="HelpBox" Text="Help" />
        <RoutedUICommand x:Key="Options" Text="Options" />
        <RoutedUICommand x:Key="New_Game" Text="New Game" />
        <RoutedUICommand x:Key="Undo" Text="Undo" />
        <RoutedUICommand x:Key="Exit" Text="Exit" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource HelpBox}" Executed="help_Click" />
        <CommandBinding Command="{StaticResource Options}" Executed="option_Click" />
        <CommandBinding Command="{StaticResource New_Game}" Executed="newGame_Click" />
        <CommandBinding Command="{StaticResource Undo}" Executed="undo_Click" />
        <CommandBinding Command="{StaticResource Exit}" Executed="exit_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource HelpBox}" />
        <KeyBinding Key="F2" Command="{StaticResource New_Game}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource Options}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource Undo}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{StaticResource Exit}"/>
    </Window.InputBindings>

    <Grid x:Name="DraughtsBoard">
       
               
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="8">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="newGame_Click" InputGestureText="F2"/>
                <MenuItem Header="_Exit" Click="exit_Click" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="undo_Click" InputGestureText="Ctrl + Z"/>
                <MenuItem Header="_Options" Click="option_Click" InputGestureText="Ctrl + O"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Game Rules" Click="help_Click" InputGestureText="F1"/>

            </MenuItem>
        </Menu>
        <Label x:Name="lblturn" Content="New Game!!" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="407"  Height="41" FontSize="16" FontFamily="Stencil" Grid.ColumnSpan="7" Grid.Row="9"/>


    </Grid>


</Window>
